amplify/backend/api/whatsappclone/schema.graphql

type User @model
  @aws_api_key
  @aws_cognito_user_pools{
  id: ID!
  name: String!
  imageUri: String
  status: String
  ChatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
}

type ChatRoomUser
  @model
  @aws_api_key
  @aws_cognito_user_pools
  @key(name: "byUser", fields: ["userID", "chatRoomID"])
  @key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  ChatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model
  @aws_api_key
  @aws_cognito_user_pools {
  id: ID!
  chatRoomUsers: [ChatRoomUser]
    @connection(keyName: "byChatRoom", fields: ["id"])
}
